# MongoDB Configuration
MONGODB_URI=mongodb+srv://karabelomothobi2:<@August910>@cluster0.d34cvup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development  # Set to "production" when deploying
FRONTEND_URL=http://localhost:3000  # Your frontend URL

# Authentication
JWT_SECRET=your_super_secret_key  # Should be a long, complex string
JWT_EXPIRES_IN=1h  # Token expiration time
