# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/iwb

# Server Configuration
PORT=5000
NODE_ENV=development  # Set to "production" when deploying
FRONTEND_URL=http://localhost:3000  # Your frontend URL

# Authentication
JWT_SECRET=your_super_secret_key  # Should be a long, complex string
JWT_EXPIRES_IN=1h  # Token expiration time